<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_house_result_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/search_house_result_imageview"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <CheckBox
                android:id="@+id/search_cb_Heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_favorite_item"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />

            <TextView
                android:id="@+id/search_house_name_result_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:singleLine="true"
                android:textColor="@color/cream_black"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/search_cb_Heart"
                app:layout_constraintStart_toEndOf="@+id/search_house_result_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_house_address_result_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:singleLine="true"
                android:textColor="@color/cream_black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/search_house_name_result_textview"
                app:layout_constraintStart_toEndOf="@+id/search_house_result_imageview"
                app:layout_constraintTop_toBottomOf="@+id/search_house_name_result_textview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/search_house_price_result_cardview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_house_bhk_result_cardview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_house_result_imageview"
                app:layout_constraintTop_toBottomOf="@+id/search_house_address_result_textview">

                <TextView
                    android:id="@+id/search_house_price_result_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/cream_black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_house_bhk_result_cardview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/search_house_price_result_cardview"
                app:layout_constraintTop_toBottomOf="@+id/search_house_address_result_textview">

                <TextView
                    android:id="@+id/search_house_bhk_result_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/cream_black" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>